# api-giret-resources

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/giret/apigiretresources/: ApiGiretResourcesApplication.java
src/main/java/com/giret/apigiretresources/controller/: ResourceController.java
src/main/java/com/giret/apigiretresources/model/: Recurso.java  Resource.java  States.java
src/main/java/com/giret/apigiretresources/repository/: ResourceRepository.java
src/main/java/com/giret/apigiretresources/service/: ResourceService.java  ResourceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/giret/apigiretresources/: ApiGiretResourcesApplicationTests.java
src/test/java/com/giret/apigiretresources/controller/: ResourceControllerTest.java  ResourceServiceImplTest.java
src/test/java/com/giret/apigiretresources/service/: ResourceServiceImplTest.java
