spring.application.name=api-giret-resources
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@dqevectr9gse4kr1_tp?TNS_ADMIN=Wallet_DQEVECTR9GSE4KR1
spring.datasource.username=Admin
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
spring.jpa.hibernate.ddl-auto=none
